apiVersion: v1
kind: Pod
metadata:
  name: env-direct
spec:
  containers:
  - name: myapp
    image: nginx:latest
    env:
    - name: ENV_VAR_1
      value: "value1"
    - name: ENV_VAR_2
      value: "value2"
